# Configuración del Servidor
PORT=5000
NODE_ENV=development

# Seguridad (Permite solo peticiones de tu Frontend)
FRONTEND_URL=http://localhost:5173

# Tu API Key de RAWG (¡No la compartas!)
# Consíguela en: https://rawg.io/apidocs
RAWG_API_KEY=f91db0b1d11143638d9547da8056c0b4
RAWG_BASE_URL=https://api.rawg.io/api